s = {
	id = "DEB4C589-83AF-43D0-8C1D-F2DE860281F6",
	internalName = "Gallery Cover",
	title = "Gallery Cover",
	type = "Export",
	value = {
		avif_quality = 0.8,
		collisionHandling = "ask",
		contentCredentials_include_connectedAccounts = false,
		contentCredentials_include_editsAndActivity = true,
		contentCredentials_include_producer = false,
		contentCredentials_include_status = "exclude",
		embeddedMetadataOption = "all",
		enableHDRDisplay = false,
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_bitDepth = 10,
		export_colorSpace = "DisplayP3",
		export_destinationPathPrefix = "/",
		export_destinationPathSuffix = "Untitled Export",
		export_destinationType = "specificFolder",
		export_postProcessing = "doNothing",
		export_useParentFolder = false,
		export_useSubfolder = false,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "AVIF",
		includeFaceTagsAsKeywords = false,
		includeFaceTagsInIptc = false,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_useLimitSize = false,
		maximumCompatibility = true,
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = false,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = true,
		removeLocationMetadata = true,
		renamingTokensOn = true,
		selectedTextFontFamily = "Adobe Clean Regular",
		selectedTextFontSize = 12,
		size_doConstrain = true,
		size_doNotEnlarge = true,
		size_maxHeight = 350,
		size_maxWidth = 1000,
		size_percentage = 100,
		size_resizeType = "longEdge",
		size_resolution = 240,
		size_resolutionUnits = "inch",
		size_units = "pixels",
		size_userWantsConstrain = true,
		tokenCustomString = "",
		tokens = "{{image_name}}_thumb_s",
		tokensArchivedToString2 = "{{image_name}}_thumb",
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
