@font-face {
    font-family: 'IA Writer Duo';
    src: url('iAWriterDuoS-Regular.woff2') format('woff2')
}

:root {
    --nord0: #2e3440;
    --nord1: #3b4252;
    --nord2: #434c5e;
    --nord3: #4c566a;
    --nord4: #d8dee9;
    --nord5: #e5e9f0;
    --nord6: #eceff4;
}

/* Global */
* {
    margin: 0;
    padding: 0;
    font-family: 'IA Writer Duo', sans-serif;
    color: var(--nord1);

}

body {
    min-width: 375px;
    background: rgb(250, 250, 250);
}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.25em;
}

/* Header */
header {
    height: 50px;
    padding-bottom: 20px;
}

header h1 {
    line-height: 50px;
    font-weight: 400;
    padding-left: 10px;
}

header h1 a {
    text-decoration: none;
}

/* Footer */
footer {
    height: 50px;
    background: var(--nord0);
    text-align: center;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
}

footer a {
    line-height: 50px;
    color: var(--nord4);
    text-decoration: none;
    padding: 0 10px 0 10px;
}

/* Homepage */
.homepage-section {
    max-width: 1200px;
    margin: 0 auto 30px auto;
}

.homepage-section h2 {
    font-weight: 400;
    padding-bottom: 3px;
    margin: 0 15px 20px 15px;
    border-bottom: 1px solid var(--nord3);
}

.photo-reel-homepage-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.photo-reel-homepage-grid img {
    border-radius: 10px;
    width: 250px;
    height: 250px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.2s ease-in-out;
    margin-bottom: 20px;
    object-fit: cover;
}

.photo-reel-homepage-more {
    width: 250px;
    height: 250px;
    background: rgb(245, 245, 245);
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    line-height: 250px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.2s ease-in-out;
}

.photo-reel-homepage-more:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.gallery-grid a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    padding-bottom: 20px;
    overflow: hidden;
}

.gallery-grid a h3 {
    padding-top: 5px;
    font-weight: 400;
}

.gallery-grid a img {
    width: 352px;
    height: 440px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.2s ease-in-out;
}

.gallery-grid a:hover img {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

/* Photo Reel */
.photo-reel {
    max-width: 1200px;
    margin: 0 auto;
}

.photo-reel h2 {
    font-weight: 400;
    margin: 0 15px 20px 15px;
    border-bottom: 1px solid var(--nord3);
}

#photo-reel-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

#photo-reel-gallery a {
    padding-bottom: 20px;
}

#photo-reel-gallery a img {
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.2s ease-in-out;
}


#photo-reel-gallery a img:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

/* Photo Gallery */
.photo-gallery {
    max-width: 1200px;
    margin: 0 auto;
}

.photo-gallery h2 {
    font-weight: 400;
    margin: 0 15px 25px 15px;
    border-bottom: 1px solid var(--nord3);
}

.photo-gallery-images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
}

.photo-gallery-images a {
    padding-bottom: 25px;
}

.photo-gallery-images a img {
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.2s ease-in-out;
}

.photo-gallery-images a img:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.photo-gallery-images a:hover {
    cursor: crosshair;
}

/* Media Queries */
@media (max-width: 1126px) {
    .homepage-section {
        max-width: 800px;
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .photo-reel-homepage-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 500px;
        margin: 0 auto;
    }

    .photo-reel-homepage-grid img,
    .photo-reel-homepage-more {
        width: 225px;
        height: 225px;
    }

    #photo-reel-gallery {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 734px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }

    #photo-reel-gallery {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 415px) {
    .photo-reel-homepage-grid {
        grid-template-columns: 1fr;
    }
}